FIRST_SEMESTER_START_MONTH=9
SECOND_SEMESTER_START_MONTH=2
FIRST_SEMESTER_END_MONTH=1
SECOND_SEMESTER_END_MONTH=7
ACCESS_TOKEN_SECRET_KEY='1ff8e009114fdb0dc516c23a239edb2'
REFRESH_TOKEN_SECRET_KEY='ad08088b56b64b2e6d31a8b8e04fa43c'
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=365
ALGORITHM='HS256'